{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "scripts/**/*.ts",
    "prisma.config.ts"
  ]
}
